
skeleton.png
size: 713,397
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniu
  rotate: false
  xy: 396, 10
  size: 85, 67
  orig: 88, 71
  offset: 1, 3
  index: -1
images/anniu2
  rotate: false
  xy: 396, 79
  size: 175, 67
  orig: 178, 71
  offset: 1, 3
  index: -1
images/bizi
  rotate: true
  xy: 681, 61
  size: 33, 26
  orig: 36, 28
  offset: 1, 1
  index: -1
images/feixingqi6
  rotate: false
  xy: 396, 271
  size: 263, 124
  orig: 266, 127
  offset: 1, 2
  index: -1
images/guang
  rotate: false
  xy: 2, 6
  size: 392, 389
  orig: 426, 424
  offset: 17, 18
  index: -1
images/hongyun
  rotate: false
  xy: 546, 152
  size: 107, 33
  orig: 109, 35
  offset: 1, 1
  index: -1
images/hudiejie
  rotate: false
  xy: 573, 98
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
images/shengzi
  rotate: false
  xy: 604, 16
  size: 26, 25
  orig: 28, 28
  offset: 1, 1
  index: -1
images/shengzi2
  rotate: false
  xy: 483, 2
  size: 91, 21
  orig: 91, 23
  offset: 0, 1
  index: -1
images/shengzi3
  rotate: true
  xy: 576, 19
  size: 77, 26
  orig: 80, 28
  offset: 2, 1
  index: -1
images/tou
  rotate: false
  xy: 396, 148
  size: 148, 121
  orig: 150, 123
  offset: 1, 1
  index: -1
images/x
  rotate: false
  xy: 655, 139
  size: 56, 56
  orig: 63, 64
  offset: 4, 4
  index: -1
images/x3
  rotate: false
  xy: 655, 139
  size: 56, 56
  orig: 63, 64
  offset: 4, 4
  index: -1
images/x2
  rotate: false
  xy: 661, 288
  size: 41, 41
  orig: 48, 49
  offset: 4, 4
  index: -1
images/yiling
  rotate: true
  xy: 615, 197
  size: 72, 63
  orig: 75, 65
  offset: 2, 1
  index: -1
images/youer
  rotate: false
  xy: 546, 187
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
images/youshou
  rotate: false
  xy: 632, 20
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
images/youtui
  rotate: false
  xy: 624, 59
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
images/youyan
  rotate: false
  xy: 680, 255
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
images/yy
  rotate: true
  xy: 604, 43
  size: 53, 18
  orig: 59, 24
  offset: 3, 3
  index: -1
images/zhuqingting
  rotate: true
  xy: 661, 331
  size: 64, 50
  orig: 66, 52
  offset: 1, 1
  index: -1
images/zui
  rotate: false
  xy: 640, 65
  size: 39, 29
  orig: 41, 31
  offset: 1, 1
  index: -1
images/zuoer
  rotate: true
  xy: 483, 25
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
images/zuoshou
  rotate: false
  xy: 643, 96
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
images/zuotui
  rotate: true
  xy: 640, 49
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
images/zuoyan
  rotate: false
  xy: 680, 222
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
