
skeleton.png
size: 792,402
format: RGBA8888
filter: Linear,Linear
repeat: none
images/anniu
  rotate: false
  xy: 396, 3
  size: 282, 67
  orig: 285, 71
  offset: 1, 3
  index: -1
images/bizi
  rotate: false
  xy: 749, 209
  size: 30, 24
  orig: 32, 26
  offset: 1, 1
  index: -1
images/feitan
  rotate: true
  xy: 474, 154
  size: 246, 136
  orig: 247, 136
  offset: 1, 0
  index: -1
images/guang
  rotate: false
  xy: 2, 11
  size: 392, 389
  orig: 426, 424
  offset: 17, 18
  index: -1
images/hongyun
  rotate: true
  xy: 749, 264
  size: 93, 30
  orig: 95, 32
  offset: 1, 1
  index: -1
images/saoba
  rotate: true
  xy: 396, 72
  size: 328, 76
  orig: 337, 83
  offset: 4, 4
  index: -1
images/shenti
  rotate: false
  xy: 604, 97
  size: 71, 55
  orig: 74, 57
  offset: 1, 1
  index: -1
images/shoubi
  rotate: true
  xy: 648, 154
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
images/shoubi2
  rotate: false
  xy: 612, 162
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 680, 65
  size: 129, 107
  orig: 131, 109
  offset: 1, 1
  index: -1
images/x
  rotate: false
  xy: 546, 96
  size: 56, 56
  orig: 63, 64
  offset: 4, 4
  index: -1
images/x3
  rotate: false
  xy: 546, 96
  size: 56, 56
  orig: 63, 64
  offset: 4, 4
  index: -1
images/x2
  rotate: false
  xy: 749, 359
  size: 41, 41
  orig: 48, 49
  offset: 4, 4
  index: -1
images/xiaorong
  rotate: true
  xy: 760, 2
  size: 31, 25
  orig: 33, 27
  offset: 1, 1
  index: -1
images/youer
  rotate: true
  xy: 474, 91
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
images/youtui
  rotate: true
  xy: 546, 78
  size: 16, 31
  orig: 18, 33
  offset: 1, 1
  index: -1
images/youyan
  rotate: false
  xy: 749, 235
  size: 27, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
images/zongsheng
  rotate: true
  xy: 612, 196
  size: 204, 135
  orig: 204, 135
  offset: 0, 0
  index: -1
images/zuoer
  rotate: true
  xy: 680, 16
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
images/zuotui
  rotate: true
  xy: 604, 74
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
images/zuoyan
  rotate: false
  xy: 760, 35
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
